<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Jquery</title>

    <style>
        th{
            background: salmon;
            cursor: pointer;
            transition: .2s;
        }

        th:hover{
            background: white;
        }
        .heading {
            text-align: center;
        }

        tr {
            text-align: center;
            cursor: pointer;
            transition: .2s;
        }

        tr:hover{
            background: white;

        }
        h4{
            margin-bottom: 5%;
        }

        .tombol-kembali {
            text-align: center;
            margin: 50px;

        }

        h1 {
            margin-top: 5%;
        }

        body {
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <h2 class="heading">Nawrah wahyuni</h2>
    <h4 class="heading">NIM : 32211476</h4>
    <h1 class="heading">The Top 10 Of My BestFriend</h2>
    <table border="1" width="100%">
        <tr>
            <th class="No">No</th>
            <th class="NIM">NIM</th>
            <th class="Nama">Nama</th>
            <th class="Alamat">Alamat</th>
            <th class="Aksi">Aksi</th>
            <th class="Aksi">Aksi</th>
        </tr>

        <tr>
            <td class="text">1</td>
            <td class="text">32211506</td>
            <td class="text">Wiwin Aprilyani</td>
            <td class="text">Cirebon</td>
            <td class="text"><button>ubah</button></td>
            <td class="text"><button>hapus</button></td>
        </tr>

        <tr>
            <td class="text">2</td>
            <td class="text">32211499</td>
            <td class="text">Mia Samrotul Karomah</td>
            <td class="text">Cirebon</td>
            <td class="text"><button>ubah</button></td>
            <td class="text"><button>hapus</button></td>
        </tr>

        <tr>
            <td class="text">3</td>
            <td class="text">32211487</td>
            <td class="text">Tri Intan Maharani</td>
            <td class="text">Cirebon</td>
            <td class="text"><button>ubah</button></td>
            <td class="text"><button>hapus</button></td>
        </tr>

        <tr>
            <td class="text">4</td>
            <td class="text">32211503</td>
            <td class="text">Nur Asih</td>
            <td class="text">Cirebon</td>
            <td  class="text"><button>ubah</button></td>
            <td  class="text"><button>hapus</button></td>
        </tr>

        <tr>
            <td  class="text">5</td>
            <td  class="text">32211484</td>
            <td class="text">Sophiyanti Dewi</td>
            <td  class="text">Cirebon</td>
            <td  class="text"><button>ubah</button></td>
            <td  class="text"><button>hapus</button></td>
        </tr>

    <tr>
        <td class="text">6</td>
        <td class="text">32211466</td>
        <td class="text">ine sintia</td>
        <td class="text">panguragan</td>
        <td class="text"><button>ubah</button></td>
        <td class="text"><button>hapus</button></td>
    </tr>

    <tr>
        <td class="text">7</td>
        <td class="text">32211513</td>
        <td class="text">Tanti</td>
        <td class="text">Cirebon</td>
        <td class="text"><button>ubah</button></td>
        <td class="text"><button>hapus</button></td>
    </tr>

    <tr>
        <td class="text">8</td>
        <td class="text">32211507</td>
        <td class="text">Soleha</td>
        <td class="text">Cirebon</td>
        <td  class="text"><button>ubah</button></td>
        <td  class="text"><button>hapus</button></td>
    </tr>

    <tr>
        <td class="text">9</td>
        <td class="text">32211493</td>
        <td class="text">Ninda Siti Paridah</td>
        <td class="text">Cirebon</td>
        <td class="text"><button>ubah</button></td>
        <td class="text"><button>hapus</button></td>
    </tr>

    <tr>
        <td class="text">10</td>
        <td class="text">32211455</td>
        <td class="text">Agnes faujia</td>
        <td class="text">Cirebon</td>
        <td  class="text"><button>ubah</button></td>
        <td  class="text"><button>hapus</button></td>
    </tr>


    
    </table>

    <div class="tombol-kembali">
        <a onclick="alert('kamu mau kembali?')" href=" https://nanawrah.github.io/nanawrahW.github.io-/">
            Back to Home</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
        $(document).ready(function(){ $('.text').click(function(){
            let text = $(this).text();
            alert(`Anda mengklik text yang berisi text "${text}"`);
            if(text!='Delete'){
                let text2 = prompt('mau diubah?:', text);
                if(!text2) return; $(this).text(text2); }
                else{ let yakin = confirm('yakin?'); if(!yakin) return; } }) })
    </script>
  
    
</body>
</html>

